#include <windows.h>

IDI_MAIN_ICON ICON "src/Icons/icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,1,1,0
PRODUCTVERSION  1,1,1,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName",        "NanamiKyoka"
            VALUE "FileDescription",    "NanamiDownloader - Multi-protocol Download Tool"
            VALUE "FileVersion",        "1.0.0.0"
            VALUE "InternalName",       "NanamiDownloader.exe"
            VALUE "LegalCopyright",     "2025 © NanamiKyoka All rights reserved."
            VALUE "OriginalFilename",   "NanamiDownloader.exe"
            VALUE "ProductName",        "NanamiDownloader"
            VALUE "ProductVersion",     "1.0.0.0"
            VALUE "Comments",           "Multi-protocol download tool built with C++/Qt"
        END

        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "NanamiKyoka"
            VALUE "FileDescription",    "NanamiDownloader - Multi-protocol Download Tool"
            VALUE "FileVersion",        "1.0.0.0"
            VALUE "InternalName",       "NanamiDownloader.exe"
            VALUE "LegalCopyright",     "2025 © NanamiKyoka All rights reserved."
            VALUE "OriginalFilename",   "NanamiDownloader.exe"
            VALUE "ProductName",        "NanamiDownloader"
            VALUE "ProductVersion",     "1.0.0.0"
            VALUE "Comments",           "Multi-protocol download tool built with C++/Qt"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 0x03a8
        VALUE "Translation", 0x0409, 0x04b0
    END
END